{
	"schemaVersion": 1,
	"id": "casinorocket",
	"version": "${version}",
	"name": "Casino Rocket",
	"description": "Slot machines, Blackjack, Gacha Machines and more to Cobblemon!",
	"authors": [
		"AndrésPR"
	],
	"license": "MIT License",
	"icon": "assets/casinorocket/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.andrespr.casinorocket.CasinoRocket"
		],
		"fabric-datagen": [
			"net.andrespr.casinorocket.CasinoRocketDataGenerator"
		],
        "client": [
            "net.andrespr.casinorocket.CasinoRocketClient"
        ]
	},
	"mixins": [
		"casinorocket.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
        "cobblemon": ">=1.6.1"
	},
	"suggests": {
	}
}